<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">15-402s03.jpg</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en"></lom:string>
        </lom:description>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">2</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Spring 2003</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Jenter, Dirk</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-18</lom:dateTime>
            </lom:date>
        </lom:contribute>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Lewellen, Katharina</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-18</lom:dateTime>
            </lom:date>
        </lom:contribute>
        
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/sloan-school-of-management/15-402-finance-theory-ii-spring-2003/15-402s03.jpg</lom:location>
        <lom:format>image/jpeg</lom:format>
        <lom:otherPlatformRequirements>
			<lom:string language="en"></lom:string>
		</lom:otherPlatformRequirements>
		<lom:size>76482</lom:size>
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
    	<lom:learningResourceType>
			<lom:source uniqueElementName="source">LOMv1.0</lom:source>
			<lom:value uniqueElementName="value">Other</lom:value>
		</lom:learningResourceType>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Graduate</lom:value>
        </lom:context>
        <lom:description>
			<lom:string language="en"></lom:string>
		</lom:description>
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2018.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
    <lom:relation>
        <lom:kind uniqueElementName="kind">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">ispartof</lom:value>
        </lom:kind>
        <lom:resource uniqueElementName="resource">
            <lom:identifier>
                <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
                <lom:entry uniqueElementName="entry">15.402 Finance Theory II Spring 2003</lom:entry>
            </lom:identifier>
            <lom:description>
                <lom:string language="en">
The objective of this course is to learn the financial tools needed to make good business decisions. The course presents the basic insights of corporate finance theory, but emphasizes the application of theory to real business decisions. Each session involves class discussion, some centered on lectures and others around business cases.</lom:string>
            </lom:description>
        </lom:resource>
    </lom:relation>
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">520801</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">Finance, General</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">LCSH</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">Corporations -- Finance</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en"></lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:keyword>
            <lom:string language="en">business decisions</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">capital structure</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">financial</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">corporate finance</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">corporate strategy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">debt</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">equity</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">company valuation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">cash flow</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">investment projects</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">risk management</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">corporate governance</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">financial management</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">financial statements</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">financial analysis</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">finance</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">theory</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">corporate</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">financial</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">management</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">capital</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">investment</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">decisions</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">security</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">dividend</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">policy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">optimal</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">capital</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">structure</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">hedging</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">risk</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">futures</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">markets</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">options</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">real options</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">analysis</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">cases</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">business</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">project</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">company</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">valuation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">debt</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">equity</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">financing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">investments</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">cash flow</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">governance</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">statements</lom:string>
        </lom:keyword>
    </lom:classification>
</lom:lom>
