<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">15-564s03-th.jpg</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en">New image Upload</lom:string>
        </lom:description>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">2</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Spring 2003</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Dellarocas, Chrysanthos</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-18</lom:dateTime>
            </lom:date>
        </lom:contribute>
        
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/sloan-school-of-management/15-564-information-technology-i-spring-2003/15-564s03-th.jpg</lom:location>
        <lom:format>image/jpeg</lom:format>
        <lom:otherPlatformRequirements>
			<lom:string language="en"></lom:string>
		</lom:otherPlatformRequirements>
		<lom:size>13330</lom:size>
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
    	<lom:learningResourceType>
			<lom:source uniqueElementName="source">LOMv1.0</lom:source>
			<lom:value uniqueElementName="value">Other</lom:value>
		</lom:learningResourceType>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Graduate</lom:value>
        </lom:context>
        <lom:description>
			<lom:string language="en"></lom:string>
		</lom:description>
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2018.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
    <lom:relation>
        <lom:kind uniqueElementName="kind">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">ispartof</lom:value>
        </lom:kind>
        <lom:resource uniqueElementName="resource">
            <lom:identifier>
                <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
                <lom:entry uniqueElementName="entry">15.564 Information Technology I Spring 2003</lom:entry>
            </lom:identifier>
            <lom:description>
                <lom:string language="en">
Information Technology I helps students understand technical concepts underlying current and future developments in information technology. There will be a special emphasis on networks and distributed computing. Students will also gain some hands-on exposure to powerful, high-level tools for making computers do amazing things, without the need for conventional programming languages. Since 15.564 is an introductory course, no knowledge of how computers work or are programmed is assumed.</lom:string>
            </lom:description>
        </lom:resource>
    </lom:relation>
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">111002</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">System, Networking, and LAN/WAN Management/Manager</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">110103</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">Information Technology</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:keyword>
            <lom:string language="en">developing-country governments; international</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">computers; future developments; networks;distributed computing; programming languages;firewall;e-business;computerarchitecture;operating systems;software development;database;user interface;telecommunication;data transmission;localarea network;wireless network;internet;world wide web;digital security</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">computers;future developments;networks;distributed computing;programming languages;firewall;e-business;computerarchitecture;operating systems;software development;database;user interface;telecommunication;data transmission;localarea network;wireless network;internet;world wide web;digital security</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">computers</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">future developments</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">networks</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">distributed computing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">programming languages</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">firewall</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">e-business</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">computer architecture</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">operating</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">software development</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">database</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">user interface</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">telecommunication</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">data transmission</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">local area network</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">wireless network</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">internet</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">world wide web</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">digital security</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">architecture</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">data</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">transmission</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">wireless</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">interface</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">user</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">software</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">development</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">programming</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">languages</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">distributed</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">computing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">LAN</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">local</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">area</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">future</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">digital</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">security</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">technology</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">computing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">information</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">management</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">architecture</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">operating</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">relational</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">database</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">graphical</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">user</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">interfaces</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">networks</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">client/server</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">enterprise</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">applications</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">cryptography</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">internet</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">services</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Microsoft</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Access</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">database</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Lotus Notes</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">processing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">memory</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">I/O</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">CPU</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">OS</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">hardware</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">compression</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">SQL</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">relational</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">queries</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">design</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">WAN</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">wide</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Ethernet</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">packet-switched</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">peer-to-peer</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">WWW</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">public</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">key</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">mining</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">warehousing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">concepts</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">conceptual</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">modern computing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">information management</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">computer architecture</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">operating systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">relational database systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">graphical user interfaces</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">client/server systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">enterprise applications</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">web.internet services</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Microsoft Access</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">database management systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">information technology</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">distributed computing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">operating systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">telecommunications</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">eBusiness applications</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">client</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">servers</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">local area network</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">wireless area network</lom:string>
        </lom:keyword>
    </lom:classification>
</lom:lom>
