<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">14-462s04-th.jpg</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en">New image Upload</lom:string>
        </lom:description>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">2</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Spring 2004</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Angeletos, George-Marios</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-19</lom:dateTime>
            </lom:date>
        </lom:contribute>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Saint-Paul, Gilles</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-19</lom:dateTime>
            </lom:date>
        </lom:contribute>
        
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/economics/14-462-advanced-macroeconomics-ii-spring-2004/14-462s04-th.jpg</lom:location>
        <lom:format>image/jpeg</lom:format>
        <lom:otherPlatformRequirements>
			<lom:string language="en"></lom:string>
		</lom:otherPlatformRequirements>
		<lom:size>6931</lom:size>
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
    	<lom:learningResourceType>
			<lom:source uniqueElementName="source">LOMv1.0</lom:source>
			<lom:value uniqueElementName="value">Other</lom:value>
		</lom:learningResourceType>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Graduate</lom:value>
        </lom:context>
        <lom:description>
			<lom:string language="en"></lom:string>
		</lom:description>
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2018.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
    <lom:relation>
        <lom:kind uniqueElementName="kind">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">ispartof</lom:value>
        </lom:kind>
        <lom:resource uniqueElementName="resource">
            <lom:identifier>
                <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
                <lom:entry uniqueElementName="entry">14.462 Advanced Macroeconomics II Spring 2004</lom:entry>
            </lom:identifier>
            <lom:description>
                <lom:string language="en">14.462 is the second semester of the second-year Ph.D. macroeconomics sequence. The course is intended to introduce the students, not only to particular areas of current research, but also to some very useful analytical tools. It covers a selection of topics that varies from year to year. Recent topics include:  Growth and Fluctuations Heterogeneity and Incomplete Markets Optimal Fiscal Policy Time Inconsistency Reputation Coordination Games and Macroeconomic Complementarities Information </lom:string>
            </lom:description>
        </lom:resource>
    </lom:relation>
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">450601</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">Economics, General</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:keyword>
            <lom:string language="en">macroeconomics research; analytical tools; analysis; endogenous growth; coordintation; incomplete markets; technolgy; distribution; employment; intellectual property rights; bounded rationality; demographics; complementarities; amplification; recursive equilibria; uncertainty; morris; shin; global games; policy; price; aggregation; social learning; dynamic adjustment; business cycle; heterogeneous agents; savings; utility; aiyagari; steady state; krusell; smith; idiosyncratic investment risk</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">macroeconomics research</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">analytical tools</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">analysis</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">endogenous growth</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">coordintation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">incomplete markets</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">technolgy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">distribution</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">employment</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">intellectual property rights</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">bounded rationality</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">demographics</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">complementarities</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">amplification</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">recursive equilibria</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">uncertainty</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">morris</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">shin</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">global games</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">policy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">price</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">aggregation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">social learning</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">dynamic adjustment</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">business cycle</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">heterogeneous agents</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">savings</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">utility</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">aiyagari</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">steady state</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">krusell</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">smith</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">idiosyncratic investment risk</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">growth</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">fluctuations</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">heterogeneity</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">optimal fiscal policy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">time inconsistency</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">reputation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">information</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">coordination games</lom:string>
        </lom:keyword>
    </lom:classification>
</lom:lom>
