<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">Collective Choice I</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en">
This is an applied theory course covering topics in the political economy of democratic countries. This course examines political institutions from a rational choice perspective. The now burgeoning rational choice literature on legislatures, bureaucracies, courts, and elections constitutes the chief focus. Some focus will be placed on institutions from a comparative and/or international perspective.</lom:string>
        </lom:description>
        <lom:identifier>
            <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
            <lom:entry uniqueElementName="entry">17.812J</lom:entry>
        </lom:identifier>
        <lom:identifier>
            <lom:catalog uniqueElementName="catalog">OCW Linked Course Number</lom:catalog>
            <lom:entry uniqueElementName="entry">14.296J</lom:entry>
        </lom:identifier>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">4</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Fall 2008</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Snyder, James</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-18</lom:dateTime>
            </lom:date>
        </lom:contribute>
        <ocwlom:ocwDates>
            <ocwlom:firstPubDate>2009/06/01 16:44:22 GMT-4</ocwlom:firstPubDate>
            <ocwlom:mostRecentPubDate>2017/08/31 07:39:07.422 GMT-4</ocwlom:mostRecentPubDate>
            <ocwlom:unpubDate></ocwlom:unpubDate>
            <ocwlom:retireDate></ocwlom:retireDate>
        </ocwlom:ocwDates>
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/political-science/17-812j-collective-choice-i-fall-2008/index.htm</lom:location>
        
        
		
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Graduate</lom:value>
        </lom:context>
        
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2018.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
    <lom:relation>
        <lom:kind uniqueElementName="kind">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">isbasedon</lom:value>
        </lom:kind>
        <lom:resource uniqueElementName="resource">
            <lom:identifier>
                <lom:catalog uniqueElementName="catalog">URI</lom:catalog>
                <lom:entry uniqueElementName="entry">http://hdl.handle.net/1721.1/46344</lom:entry>
            </lom:identifier>
            <lom:description>
                <lom:string language="en">linked to 17.884J / 14.296J Collective Choice I, Fall 2005</lom:string>
            </lom:description>
        </lom:resource>
    </lom:relation>
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">451003</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">Canadian Government and Politics</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">451002</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">American Government and Politics (United States)</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:keyword>
            <lom:string language="en">political economy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">rational choice</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">legislature</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">bureaucracy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">court</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">and elections</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">electoral competition</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">comparative</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">international</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">public goods</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">government</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">taxation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">income redistribution</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">macroeconomic policy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">multiparty competition</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">electoral system</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">voter</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">agency models</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">models of political parties</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">point-valued solution</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">set-valued solution</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">probabilistic voting models</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">structure-induced equilibrium models</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">vote-buying</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">vote-trading</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Colonel Blotto</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">minorities</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">interest groups</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">lobbying</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">bargaining</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">coalitions</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">government stability</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">informational theory</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">distributive theory</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">legislative-executive relations</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">representative democracy</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">direct democracy</lom:string>
        </lom:keyword>
    </lom:classification>
</lom:lom>
