<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">Teaching and Learning: Cross-Cultural Perspectives</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en">This course explores the diverse ways that people teach and learn&amp;mdash;in different countries, in different disciplines, and in different subcultures. We will discuss how theories of learning can be applied to a variety of hands-on, in-class learning activities. We compare schooling to other forms of knowledge transmission from initiation and apprenticeship to recent innovations in online education such as MOOCs. Students will employ a range of qualitative methods in conducting original research on topics of their choice.</lom:string>
        </lom:description>
        <lom:identifier>
            <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
            <lom:entry uniqueElementName="entry">21A.150</lom:entry>
        </lom:identifier>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">4</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Fall 2014</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Jones, Graham</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-17</lom:dateTime>
            </lom:date>
        </lom:contribute>
        <ocwlom:ocwDates>
            <ocwlom:firstPubDate>2015/06/25 17:00:43.238 GMT-4</ocwlom:firstPubDate>
            <ocwlom:mostRecentPubDate>2016/06/29 07:16:34.356 GMT-4</ocwlom:mostRecentPubDate>
            <ocwlom:unpubDate></ocwlom:unpubDate>
            <ocwlom:retireDate></ocwlom:retireDate>
        </ocwlom:ocwDates>
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/anthropology/21a-150-teaching-and-learning-cross-cultural-perspectives-fall-2014/index.htm</lom:location>
        
        
		
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Undergraduate</lom:value>
        </lom:context>
        
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2018.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">130101</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en"></lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:keyword>
            <lom:string language="en">teaching</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">learning</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">culture</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">cross-cultural perspectives</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">subcultures</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">schooling</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">initiation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">apprenticeship</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">education</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">online education</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">MOOCs</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">interviewing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">observation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">ethnography</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">discourse analysis</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">socialization</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">social learning</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">ritual</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">rites of passage</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">imitation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">improvisation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">creativity</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">language</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">personhood</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">identity</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">cognition</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">perception</lom:string>
        </lom:keyword>
    </lom:classification>
</lom:lom>
