<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">Human Supervisory Control of Automated Systems</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en">
Human Supervisory Control of Automated Systems&amp;#160;discusses elements of&amp;#160;the interactions between humans and machines.&amp;#160; These elements include: assignment of roles and authority; tradeoffs between human control and human monitoring; and human intervention in automatic processes.&amp;#160; Further topics&amp;#160;comprise: performance, optimization and social implications of the system; enhanced human interfaces; decision aiding; and automated alterting systems.&amp;#160; Topics refer to applications in aerospace, industrial and transportation systems.</lom:string>
        </lom:description>
        <lom:identifier>
            <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
            <lom:entry uniqueElementName="entry">16.422</lom:entry>
        </lom:identifier>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">4</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Spring 2004</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Hansman, John</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-18</lom:dateTime>
            </lom:date>
        </lom:contribute>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Cummings, Missy</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-18</lom:dateTime>
            </lom:date>
        </lom:contribute>
        <ocwlom:ocwDates>
            <ocwlom:firstPubDate>2004/08/31 07:19:21 GMT-4</ocwlom:firstPubDate>
            <ocwlom:mostRecentPubDate>2012/05/03 07:27:55.504 GMT-4</ocwlom:mostRecentPubDate>
            <ocwlom:unpubDate></ocwlom:unpubDate>
            <ocwlom:retireDate></ocwlom:retireDate>
        </ocwlom:ocwDates>
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/aeronautics-and-astronautics/16-422-human-supervisory-control-of-automated-systems-spring-2004/index.htm</lom:location>
        
        
		
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Graduate</lom:value>
        </lom:context>
        
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2018.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">490101</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">Aeronautics/Aviation/Aerospace Science and Technology, General</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:keyword>
            <lom:string language="en">Human supervisory control</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Dynamic systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Complex dynamic systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Automation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Automated systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Decision processes</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Man-machine</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Supervisory functions</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Human-centered</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Systems engineering design</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Semi-structured models</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Tast analysis</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Function allocation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Memory</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Attention</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Classical decision theory</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Signal detection</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Uncertainty</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Naturalistic decision making</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Workload</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Situation awareness</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Aircraft displays</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Flight management systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Human error</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Reliability</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Cooperative decision support</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Adaptive automation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Alerting systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Command and control</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Air traffic control</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Unmanned space vehicles</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Automobile systems</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Telemedicine</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Telerobotics</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Medical interface design</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Nuclear control plants</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Process control plants</lom:string>
        </lom:keyword>
    </lom:classification>
</lom:lom>
