<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">Exam 1</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en">This is a resource file that contains information regarding exam 1.</lom:string>
        </lom:description>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">2</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Spring 2005 - Summer 2005</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Gaudi, Manish</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-19</lom:dateTime>
            </lom:date>
        </lom:contribute>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Gray, Paul</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2018-6-19</lom:dateTime>
            </lom:date>
        </lom:contribute>
        
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/edgerton-center/ec-s01-internet-technology-in-local-and-global-communities-spring-2005-summer-2005/exams/MITEC_S01S05_exam_1.pdf</lom:location>
        <lom:format>application/pdf</lom:format>
        <lom:otherPlatformRequirements>
			<lom:string language="en"></lom:string>
		</lom:otherPlatformRequirements>
		<lom:size>244832</lom:size>
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Others</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Adobe Acrobat</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
    	<lom:learningResourceType>
			<lom:source uniqueElementName="source">LOMv1.0</lom:source>
			<lom:value uniqueElementName="value">Instructional Material | Problem Set</lom:value>
		</lom:learningResourceType>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Undergraduate</lom:value>
        </lom:context>
        <lom:description>
			<lom:string language="en"></lom:string>
		</lom:description>
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2018.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
    <lom:relation>
        <lom:kind uniqueElementName="kind">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">ispartof</lom:value>
        </lom:kind>
        <lom:resource uniqueElementName="resource">
            <lom:identifier>
                <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
                <lom:entry uniqueElementName="entry">EC.S01 Internet Technology in Local and Global Communities Spring 2005 - Summer 2005</lom:entry>
            </lom:identifier>
            <lom:description>
                <lom:string language="en">This course is based on the work of the MIT-African Internet Technology Initiative (MIT-AITI). MIT-AITI is an innovative approach by MIT students to integrate computers and internet technology into the education of students in African schools. The program focuses upon programming principles, cutting-edge internet technology, free open-source systems, and even an entrepreneurship seminar to introduce students in Africa to the power of information technology in today's world.MIT-AITI achieves this goal by sending MIT students to three African nations in order to teach both students and teachers through intensive classroom and lab sessions for six weeks. The AITI program is implemented with emphasis on classroom teaching, community-oriented projects, and independent learning.This course has two major components:Content from a spring 2005 preparatory seminar offered by the MIT-AITI leadership. The goal of this seminar is to adequately prepare the AITI student teachers for their upcoming summer experiences in Africa.A snapshot of the summer 2005 MIT-AITI program. This includes the Java&amp;reg;-based curriculum that MIT-AITI ambassadors teach in Africa each year, as well as content from an entrepreneurship seminar offered concurrently with the IT class.</lom:string>
            </lom:description>
        </lom:resource>
    </lom:relation>
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">520701</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">Entrepreneurship/Entrepreneurial Studies</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">111099</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">Computer/Information Technology Services Administration and Management, Other</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
    </lom:classification>
</lom:lom>
